<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	package="com.example.lastedition">
	<application
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher_round"
		android:supportsRtl="true"
		android:theme="@style/Theme.LastEdition"
		tools:targetApi="31">
		<activity android:name=".UpdateActivity"
		android:parentActivityName=".MainActivity"/>
		<activity
			android:name=".AddActivity"
			android:label="Add Book"
			android:parentActivityName=".MainActivity" />
		<activity
			android:name=".MainActivity"
			android:label="Book Library"/>
		<intent-filter>
		<action android:name="android.intent.action.MAIN" />
		<action android:name="android.intent.action.VIEW" />

				
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
			
			<meta-data
				android:name="android.app.lib_name"
				android:value="" />
		</application>
	</manifest>

